@colorBlue: blue;
@colorBlack: black;
@width: 100px;
@height:50px;
.p1 {
    color: darkblue;
}
.p2{
    color: black;
}
.p3{
    border: 4px dashed black;
    width: 120 px;
    height: 80 px;
    .p2;
}
#header{
    width: @width;
    height: @height
}